#tempo = int(input('Quantos anos tem o seu carro?'))
#if tempo <=3:
    #print('Carro novo')
#else:
    #print('Carro Velho')
#print(20*'-', 'Fim' ,20*'-')

#tempo = int(input('Quantos anos tem o seu carro?'))
#print('Carro Novo'if tempo <=3 else'Carro Velho')
#print(20*'-', 'Fim' ,20*'-')


#nome = str(input('Qual é o seu nome?  ')).strip()
#if nome == 'Gustavo':
    #print('Que nome tão esbelto')
#else :
    #print('o Teu nome é tão normal...')
#print(f'Bom dia, {nome}!')


#n1 = float(input('Digite a primeira nota: '))
#n2 = float(input('Digite a segunda nota: '))
#m = (n1+n2)/2
#print('A sua média foi: {:1}'.format(m))
#if m>= 80:
    #print('A sua média foi ótima! Continue assim')
#else :
    #print('Deveria começar a estudar mais!!!')
#print('Estudar é a chave para o sucesso!')
