dividido = frase.split()
#print(dividido[2][3])
frase = 'Curso em Vídeo Python'
#print(frase[9])
#print(frase[9:13]) isto é um ranger
#print(frase[9:21])
#print(frase[9:21:2])
#print(frase[:5])
#"print(frase[15:])
#print(frase[9::3])
#print(len(frase))
#print(frase.count('o'))
#print(frase.count('o',0,13))
#print(frase.find('deo'))
#print(frase.find('Android'))
#print('Curso' in frase)
#print(frase.replace('Python','Android'))
#print(frase.upper())
#print(frase.lower())
#print(frase.capitalize())
#print(frase.title())
print(frase.strip())
#print(f)
#print(frase[3:13])
#print(frase.upper.count('O'))
print(len(frase.strip()))

print(frase.strip( ))